{"version":3,"file":"static/css/main.d2348056.css","mappings":"AAMA,aACI,eAGJ,UAII,qBAdc,CAad,cAEA,YAHA,SAKA,cADA,UACA,CAGJ,EAGI,WAFA,cACA,eACA,CAGJ,iBACI,oBAGJ,eAEI,cADA,aACA,SACA,oEACI,CASR,wBACI,eAEI,sFADA,6BAEI,CAMR,OACI,aACA,+BAIR,wBACI,SAEI,iHADA,iCAEI,CAMR,OACI,uBAMR,SACI,kBACA,YAQJ,SACI,kBACA,YACA","sources":["sassystyle.scss"],"sourcesContent":["$backgroundColor: teal;\n\n* {\n    // border: 1px solid black;\n}\n\n.sidebar img {\n    max-width: 100%\n}\n\nhtml,\nbody {\n    margin: 0 0 0 0;\n    color: rgb(24, 21, 21);\n    background-color: $backgroundColor;\n    height: 100%;\n    width: 100%;\n    overflow: auto;\n}\n\na {\n    display: block;\n    margin-top: 20px;\n    color: rgb(0, 34, 34);\n}\n\n.contentSections {\n    margin-bottom: 200px;\n}\n\n.gridContainer {\n    display: grid;\n    gap: 10px;\n    grid-template-areas:\n        \"header\"\n        \"nav\"\n        \"content\"\n        \"sidebar\"\n        \"ad\"\n        \"footer\";\n\n}\n\n@media (min-width: 500px) {\n    .gridContainer {\n        grid-template-columns: 1fr 3fr;\n        grid-template-areas:\n            \"header  header\"\n            \"nav     nav\"\n            \"sidebar content\"\n            \"ad      footer\";\n    }\n\n    nav ul {\n        display: flex;\n        justify-content: space-between;\n    }\n}\n\n@media (min-width: 700px) {\n    .wrapper {\n        grid-template-columns: 1fr 4fr 1fr;\n        grid-template-areas:\n            \"header header  header\"\n            \"nav    content sidebar\"\n            \"nav    content ad\"\n            \"footer footer  footer\"\n    }\n\n    nav ul {\n        flex-direction: column;\n    }\n}\n\n\n\n.sidebar {\n    grid-area: sidebar;\n    height: 100%;\n}\n\n// .sidebarFixed {\n//     height: 100%;\n//     overflow: auto;\n// }\n\n.content {\n    grid-area: content;\n    height: 100%;\n    overflow: auto;\n\n}"],"names":[],"sourceRoot":""}